# SparkBatchApp

./: .gitignore  README.md  pom.xml
src/main/java/com/jmb/batchapp/: SparkBatchApp.java
src/main/java/com/jmb/batchapp/configuration/: AppConfiguration.java  SparkSessionProvider.java
src/main/java/com/jmb/batchapp/dictionary/: IngestJobConfig.java  IngesterQueries.java  SalesSummaryQueries.java
src/main/java/com/jmb/batchapp/exception/: ExceptionHandler.java
src/main/java/com/jmb/batchapp/exception/model/: BatchAppException.java
src/main/java/com/jmb/batchapp/job/: Job.java
src/main/java/com/jmb/batchapp/job/component/process/: IngesterProcessor.java  Processor.java  SalesSummaryProcessor.java
src/main/java/com/jmb/batchapp/job/component/read/: IngesterReader.java  Reader.java  SalesSummaryReader.java
src/main/java/com/jmb/batchapp/job/component/transformation/flatmapper/: IngesterJsonFlatMapper.java  JsonFlatMapper.java
src/main/java/com/jmb/batchapp/job/component/transformation/mapper/: IngesterSalesToDbMapper.java  SellerSalesDBMapper.java
src/main/java/com/jmb/batchapp/job/component/transformation/reducer/: SellerSalesReducer.java
src/main/java/com/jmb/batchapp/job/component/write/: IngesterWriter.java  SalesSummaryWriter.java  Writer.java
src/main/java/com/jmb/batchapp/job/context/: BaseJobContext.java  CommonJobContext.java  IngesterJobContext.java  SalesSummaryContext.java
src/main/java/com/jmb/batchapp/job/implementation/: IngesterJob.java  SalesSummaryJob.java  SparkJob.java
src/main/java/com/jmb/batchapp/parameter/: CommonJobParameter.java  IngesterJobParams.java  JobsParameters.java  Parameter.java  ParameterName.java  Parameters.java  SalesSummaryJobParams.java
src/main/java/com/jmb/batchapp/persistence/entity/: ClientConfiguration.java  JobConfiguration.java  Sale.java
src/main/java/com/jmb/batchapp/persistence/manager/: DatabaseConnManager.java
src/main/java/com/jmb/batchapp/persistence/repository/: ConfigRepository.java  SalesRepository.java
src/main/java/com/jmb/batchapp/runner/: SparkBatchAppRunner.java
src/main/java/com/jmb/batchapp/schema/: SalesSchema.java  SalesSummarySchema.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/data/ingestion/: sales.csv
src/test/java/com/jmb/batchapp/: SparkBatchAppTests.java
src/test/java/com/jmb/batchapp/job/component/transformation/reducer/: SellerSalesReducerTest.java
src/test/java/com/jmb/batchapp/job/component/write/: IngesterWriterTest.java
src/test/java/com/jmb/batchapp/job/implementation/: IngesterJobIntegrationTest.java
src/test/resources/: application-integrationtest.properties  testdata.sql
