## Spring Datasource configuration properties
spring.datasource.url = jdbc:h2:mem:data
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Spark Mode and Params defaults - Add other profiles below for live execution (Cluster), etc.
spark.master.mode = local

